<!DOCTYPE html>
<html>
<head>
    <script src="settings.js" type="text/javascript"></script>
    <style type="text/css">
        
        /* make chat window fill frame */
        div#webchat > div{
            position: absolute;
            top: 50px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }

        div#titlebar {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 550px;
            left: 0px;
            background: #CCC;
            color: #000;
            font-family: Calibri, "Helvetica Neue", Arial, sans-serif;
        }

        div#title {
            position: absolute;
            padding-left: 1em;
            top: 50%;
            transform: translateY(-50%);
        }

        div#speech {
            position: absolute;
            padding-right: 1em;
            top: 50%;
            transform: translateY(-50%);
            text-align: right;
            right: 0px;
        }

        /* don't display upload file button */
        /* WebChat has an option to turn this off, but it doesn't seem to work */
        div .main > div:first-child {
            display: none;
        }

        /* use pointer cursor over linked images */
        div[role="button"] > img, label {cursor: pointer;}

    </style>
</head>
<body>
    <div id="titlebar">
        <div id="title"><b>Ask J. Edgar Hoover</b></div>
    </div>

    <div id="webchat" role="main"></div>
    <script src="https://cdn.botframework.com/botframework-webchat/4.2.0/webchat.js"></script>
    <script>
        const user = { id: "u" + Date.now(), name: "User", role: "user" };
        const bot = { id: 'hooverbot', name: 'J. Edgar Hoover', role: "bot"};

        const connection = window.WebChat.createDirectLine({
            token: botSecret,
        });

        const webchat = document.getElementById('webchat');

        const chat = window.WebChat.renderWebChat({
            bot: bot,
            directLine: connection,
            user: user,
            sendTimeout: 60000, // ms
        }, webchat);
  
        // Web Chat only sends ConversationUpdate after the first message is sent.
        // So this event is only sent to force ConversationUpdate to be set. (Our bot doesn't do anything with it)
        connection.postActivity({
            type: 'event',
            name: 'greetings',
            text: 'greetings',
            value: 'greetings',
            from: user,
         // membersAdded: [user],
        }).subscribe();

        // keep input focused inside the bot entry field
        const field = document.forms[0][0];
        const focus = _ => (window.getSelection().type != "Range") && (field.focus() && window.getSelection().empty());
        focus();
        // focusing periodically turns out to be the most robust method of keeping the input field focused
        setInterval(focus, 250);

    </script>
</body>
</html>
